# service-fabric-managed-identity

./: README.md
ARMDeployments/: cluster.deploy.ps1  cluster.parameters.json  cluster.template.json
MISampleApp/: MISampleApp.sln
MISampleApp/MISampleApp/: MISampleApp.sfproj
MISampleApp/MISampleApp/ApplicationPackageRoot/: ApplicationManifest.xml
MISampleApp/MISampleApp/ApplicationPackageRoot/MISampleConsolePkg/: ServiceManifest.xml
MISampleApp/MISampleApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
MISampleApp/MISampleWeb/: MISampleWeb.cs  MISampleWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MISampleApp/MISampleWeb/Controllers/: VaultController.cs
MISampleApp/MISampleWeb/PackageRoot/: ServiceManifest.xml
MISampleApp/SFMISampleConsole/: Dockerfile  Program.cs  SFMISampleConsole.csproj  build.ps1
MISampleApp/VaultProbe/: ProbeConfig.cs  ResponseCache.cs  VaultProbe.cs  VaultProbe.csproj
ResourceManagement/: app.parameters.json  app.template.json  cluster.parameters.json  cluster.template.json  prerequisites.parameters.json  prerequisites.template.json
ResourceManagement/SFMC/: README.md  app.parameters.json  app.template.json  cluster.parameters.json  cluster.template.json
src/: SFMISample.sln
src/SFMISampleConsole/: SFMISampleConsole.csproj  build.ps1  run.ps1
src/SFMISampleWeb/: Program.cs  SFMISampleWeb.csproj  VaultProbeController.cs  msbuild.err
src/VaultProbe/: ManagedIdentityTokenResponse.cs  VaultProbe.cs  VaultProbe.csproj
